<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasal Bilgiler - AltyapÄ± Sorun Bildirim Sistemi</title>
    <style>
        /* ANA SAYFADAN ALINAN STÄ°LLER */
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #f8f9fa;
            --dark: #343a40;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        /* HEADER */
        header {
            background: linear-gradient(135deg, var(--primary) 0%, #4a6491 100%);
            color: white;
            padding: 20px 40px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: white;
        }
        
        .logo h1 {
            font-size: 24px;
            font-weight: 700;
        }
        
        .home-btn {
            background: rgba(255,255,255,0.15);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 10px 25px;
            border-radius: 8px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .home-btn:hover {
            background: rgba(255,255,255,0.25);
            transform: translateY(-2px);
        }
        
        /* YASAL MENÃœ */
        .legal-menu {
            background: #f8f9fa;
            padding: 0;
            border-bottom: 2px solid #e9ecef;
            position: sticky;
            top: 84px;
            z-index: 99;
        }
        
        .menu-scroll {
            display: flex;
            overflow-x: auto;
            padding: 0 20px;
            gap: 0;
            scrollbar-width: thin;
        }
        
        .menu-scroll::-webkit-scrollbar {
            height: 6px;
        }
        
        .menu-scroll::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        .menu-scroll::-webkit-scrollbar-thumb {
            background: #3498db;
            border-radius: 3px;
        }
        
        .menu-btn {
            padding: 18px 25px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            color: #666;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .menu-btn:hover {
            color: var(--secondary);
            background: rgba(52, 152, 219, 0.05);
        }
        
        .menu-btn.active {
            color: var(--secondary);
            border-bottom-color: var(--secondary);
            background: rgba(52, 152, 219, 0.1);
        }
        
        /* Ä°Ã‡ERÄ°K ALANI */
        main {
            padding: 40px;
            min-height: 800px;
        }
        
        .content-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .content-section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        section h2 {
            color: var(--primary);
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--secondary);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        section h3 {
            color: var(--primary);
            margin: 30px 0 15px 0;
            font-size: 20px;
        }
        
        .content-box {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            border-left: 5px solid var(--secondary);
            margin-bottom: 25px;
        }
        
        .content-box ul, .content-box ol {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        .content-box li {
            margin-bottom: 8px;
        }
        
        /* TABLO STÄ°LLERÄ° */
        .muhtar-table-container {
            overflow-x: auto;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .muhtar-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        
        .muhtar-table th {
            background: var(--primary);
            color: white;
            padding: 18px 15px;
            text-align: left;
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        .muhtar-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .muhtar-table tr:hover {
            background: #f8f9fa;
        }
        
        .progress-bar {
            width: 100px;
            height: 10px;
            background: #e9ecef;
            border-radius: 5px;
            overflow: hidden;
            display: inline-block;
            margin-right: 10px;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--success);
            border-radius: 5px;
        }
        
        /* Ä°KON BUTONLARI */
        .icon-btn {
            background: none;
            border: none;
            color: var(--secondary);
            cursor: pointer;
            font-size: 18px;
            padding: 5px;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .icon-btn:hover {
            background: rgba(52, 152, 219, 0.1);
            transform: scale(1.1);
        }
        
        /* BELEDÄ°YE LOGOLARI */
        .belediye-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .belediye-item {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .belediye-item:hover {
            transform: translateY(-5px);
        }
        
        .belediye-logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #3498db, #2c3e50);
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        
        /* TEÅEKKÃœR BÃ–LÃœMÃœ */
        .tesekkur-logos {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            margin: 40px 0;
            padding: 30px;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
        }
        
        .logo-item {
            text-align: center;
            flex: 0 0 auto;
        }
        
        .logo-circle {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            font-size: 32px;
        }
        
        /* FOOTER */
        footer {
            text-align: center;
            padding: 30px;
            margin-top: 50px;
            border-top: 1px solid #eee;
            color: #666;
            font-size: 14px;
            background: #f8f9fa;
        }
        
        /* RESPONSIVE */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .menu-scroll {
                padding: 0 10px;
            }
            
            .menu-btn {
                padding: 15px;
                font-size: 14px;
            }
            
            main {
                padding: 20px;
            }
            
            .muhtar-table th,
            .muhtar-table td {
                padding: 10px;
                font-size: 14px;
            }
            
            .belediye-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 15px;
            }
        }
        
        @media (max-width: 480px) {
            header {
                padding: 15px 20px;
            }
            
            .logo h1 {
                font-size: 20px;
            }
            
            .menu-btn {
                padding: 12px 15px;
                font-size: 13px;
            }
            
            .muhtar-table {
                font-size: 13px;
            }
            
            .belediye-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <header>
            <div class="header-content">
                <div class="logo">
                    <h1>ğŸš§ AltyapÄ± Sorun Bildirim Sistemi</h1>
                </div>
                <a href="index.html" class="home-btn">
                    <span>ğŸ </span> Bildirim Sistemi
                </a>
            </div>
        </header>

        <!-- YASAL MENÃœ -->
        <nav class="legal-menu">
            <div class="menu-scroll">
                <button class="menu-btn active" data-section="kvkk">
                    <span>ğŸ“‹</span> KVKK
                </button>
                <button class="menu-btn" data-section="hakkimizda">
                    <span>â„¹ï¸</span> HakkÄ±mÄ±zda
                </button>
                <button class="menu-btn" data-section="cerezler">
                    <span>ğŸª</span> Ã‡erezler
                </button>
                <button class="menu-btn" data-section="iletisim">
                    <span>ğŸ“</span> Ä°letiÅŸim
                </button>
                <button class="menu-btn" data-section="mahalleler">
                    <span>ğŸ˜ï¸</span> AnlaÅŸmalÄ± Mahalleler
                </button>
                <button class="menu-btn" data-section="kullanim">
                    <span>ğŸ“œ</span> KullanÄ±m ÅartlarÄ±
                </button>
                <button class="menu-btn" data-section="veri">
                    <span>ğŸ’¾</span> Veri Saklama
                </button>
                <button class="menu-btn" data-section="tesekkur">
                    <span>ğŸ™</span> TeÅŸekkÃ¼r
                </button>
            </div>
        </nav>

        <!-- ANA Ä°Ã‡ERÄ°K -->
        <main>
            <!-- KVKK BÃ–LÃœMÃœ -->
            <section id="kvkk" class="content-section active">
                <h2><span>ğŸ“‹</span> KVKK (KiÅŸisel Verilerin KorunmasÄ±) AydÄ±nlatma Metni</h2>
                
                <div class="content-box">
                    <h3>1. Veri Sorumlusu</h3>
                    <p><strong>AltyapÄ± Sorun Bildirim Sistemi</strong><br>
                    Ä°letiÅŸim: <a href="mailto:kvkk@altyapisorun.gov.tr">kvkk@altyapisorun.gov.tr</a></p>
                </div>
                
                <div class="content-box">
                    <h3>2. Toplanan KiÅŸisel Veriler</h3>
                    <ul>
                        <li><strong>Bildirim Verileri:</strong> Åehir, ilÃ§e, mahalle, cadde/sokak, sorun tipi, aÃ§Ä±klama, aciliyet durumu</li>
                        <li><strong>Ä°letiÅŸim Verileri (Ä°steÄŸe BaÄŸlÄ±):</strong> AdÄ±nÄ±z, telefon numaranÄ±z</li>
                        <li><strong>Teknik Veriler:</strong> IP adresi, tarayÄ±cÄ± bilgileri, cihaz bilgisi, ziyaret saatleri</li>
                    </ul>
                </div>
                
                <div class="content-box">
                    <h3>3. Verilerin Ä°ÅŸlenme AmaÃ§larÄ±</h3>
                    <ol>
                        <li>AltyapÄ± sorunlarÄ±nÄ± ilgili belediyelere iletmek</li>
                        <li>Bildirim takibi ve Ã§Ã¶zÃ¼m sÃ¼recini yÃ¶netmek</li>
                        <li>Ä°statistiki analizler ve raporlamalar yapmak</li>
                        <li>Sistem performansÄ±nÄ± iyileÅŸtirmek</li>
                        <li>Yasal yÃ¼kÃ¼mlÃ¼lÃ¼kleri yerine getirmek</li>
                    </ol>
                </div>
                
                <div class="content-box">
                    <h3>4. Veri GÃ¼venliÄŸi</h3>
                    <p>KiÅŸisel verileriniz, 6698 sayÄ±lÄ± KVKK uyarÄ±nca aÅŸaÄŸÄ±daki Ã¶nlemlerle korunmaktadÄ±r:</p>
                    <ul>
                        <li>GÃ¼venli sunucu altyapÄ±sÄ± ve SSL ÅŸifreleme</li>
                        <li>DÃ¼zenli gÃ¼venlik denetimleri ve yedekleme</li>
                        <li>SÄ±nÄ±rlÄ± eriÅŸim yetkileri ve yetkilendirme sistemi</li>
                        <li>Veri iÅŸleme faaliyetlerinin kayÄ±t altÄ±na alÄ±nmasÄ±</li>
                    </ul>
                </div>
            </section>

            <!-- HAKKIMIZDA BÃ–LÃœMÃœ -->
            <section id="hakkimizda" class="content-section">
                <h2><span>â„¹ï¸</span> HakkÄ±mÄ±zda</h2>
                
                <div class="content-box">
                    <h3>Misyonumuz</h3>
                    <p>23 ilde, anlaÅŸmalÄ± mahallelerde yaÅŸanan altyapÄ± sorunlarÄ±nÄ±n (su, elektrik, yol, kanalizasyon, internet vb.) hÄ±zlÄ± ve etkili bir ÅŸekilde Ã§Ã¶zÃ¼lmesini saÄŸlamak.</p>
                </div>
                
                <div class="content-box">
                    <h3>Vizyonumuz</h3>
                    <p>BÃ¶lgemizdeki tÃ¼m mahallelerin altyapÄ± sorunlarÄ±nÄ±n dijital platform Ã¼zerinden takip edildiÄŸi, ÅŸeffaf ve etkili bir sistem kurmak.</p>
                </div>
                
                <div class="content-box">
                    <h3>DeÄŸerlerimiz</h3>
                    <ul>
                        <li><strong>ÅeffaflÄ±k:</strong> TÃ¼m sÃ¼reÃ§lerin takip edilebilir olmasÄ±</li>
                        <li><strong>HÄ±zlÄ± Ã‡Ã¶zÃ¼m:</strong> Bildirimlerin 24 saat iÃ§inde ilgili birime ulaÅŸmasÄ±</li>
                        <li><strong>Ä°ÅŸbirliÄŸi:</strong> VatandaÅŸ-muhtar-belediye iÅŸbirliÄŸi</li>
                        <li><strong>SÃ¼rdÃ¼rÃ¼lebilirlik:</strong> KalÄ±cÄ± Ã§Ã¶zÃ¼mler Ã¼retmek</li>
                    </ul>
                </div>
            </section>

            <!-- Ã‡EREZLER BÃ–LÃœMÃœ -->
            <section id="cerezler" class="content-section">
                <h2><span>ğŸª</span> Ã‡erez PolitikasÄ±</h2>
                
                <div class="content-box">
                    <h3>Ã‡erez Nedir?</h3>
                    <p>Ã‡erezler, web sitesini ziyaret ettiÄŸinizde cihazÄ±nÄ±za kaydedilen kÃ¼Ã§Ã¼k metin dosyalarÄ±dÄ±r.</p>
                </div>
                
                <div class="content-box">
                    <h3>KullandÄ±ÄŸÄ±mÄ±z Ã‡erez TÃ¼rleri</h3>
                    <ul>
                        <li><strong>Zorunlu Ã‡erezler:</strong> Site fonksiyonlarÄ±nÄ±n Ã§alÄ±ÅŸmasÄ± iÃ§in gereklidir</li>
                        <li><strong>Performans Ã‡erezleri:</strong> Site kullanÄ±m analizi iÃ§in kullanÄ±lÄ±r</li>
                        <li><strong>Fonksiyonel Ã‡erezler:</strong> Tercihlerinizi hatÄ±rlamak iÃ§in kullanÄ±lÄ±r</li>
                    </ul>
                </div>
                
                <div class="content-box">
                    <h3>Ã‡erezleri YÃ¶netme</h3>
                    <p>TarayÄ±cÄ±nÄ±zÄ±n ayarlarÄ±ndan Ã§erezleri silebilir veya engelleyebilirsiniz. Ancak bazÄ± Ã§erezlerin engellenmesi sitenin dÃ¼zgÃ¼n Ã§alÄ±ÅŸmamasÄ±na neden olabilir.</p>
                </div>
            </section>

            <!-- Ä°LETÄ°ÅÄ°M BÃ–LÃœMÃœ -->
            <section id="iletisim" class="content-section">
                <h2><span>ğŸ“</span> Ä°letiÅŸim</h2>
                
                <div class="content-box">
                    <h3>Ä°letiÅŸim Bilgilerimiz</h3>
                    <p><strong>ğŸ“§ E-posta:</strong> <a href="mailto:destek@altyapisorun.gov.tr">destek@altyapisorun.gov.tr</a></p>
                    <p><strong>ğŸ“ Telefon:</strong> <a href="tel:+905358709189">+90 535 870 91 89</a> (09:00-18:00)</p>
                    <p><strong>ğŸ“ Adres:</strong> AltyapÄ± Ã‡Ã¶zÃ¼m Merkezi, DiyarbakÄ±r</p>
                </div>
                
                <div class="content-box">
                    <h3>Ã‡alÄ±ÅŸma Saatleri</h3>
                    <p><strong>Pazartesi - Cuma:</strong> 09:00 - 18:00</p>
                    <p><strong>Cumartesi - Pazar:</strong> KapalÄ±</p>
                </div>
                
                <div class="content-box">
                    <h3>KVKK Ä°letiÅŸim</h3>
                    <p>KVKK kapsamÄ±ndaki haklarÄ±nÄ±z iÃ§in: <a href="mailto:kvkk@altyapisorun.gov.tr">kvkk@altyapisorun.gov.tr</a></p>
                </div>
            </section>

            <!-- ANLAÅMALI MAHALLELER BÃ–LÃœMÃœ -->
            <section id="mahalleler" class="content-section">
                <h2><span>ğŸ˜ï¸</span> AnlaÅŸmalÄ± Mahalleler ve Muhtarlar</h2>
                
                <div class="content-box">
                    <p>Sistemimizle resmi anlaÅŸmasÄ± bulunan mahalle muhtarlarÄ± aÅŸaÄŸÄ±da listelenmiÅŸtir. Bu muhtarlar, mahallelerindeki altyapÄ± sorunlarÄ±nÄ±n takibi ve Ã§Ã¶zÃ¼mÃ¼ konusunda aktif rol almaktadÄ±r.</p>
                </div>
                
                <div class="muhtar-table-container">
                    <table class="muhtar-table">
                        <thead>
                            <tr>
                                <th>Mahalle</th>
                                <th>Muhtar</th>
                                <th>Ä°lÃ§e</th>
                                <th>Åehir</th>
                                <th>Ã‡Ã¶zÃ¼m OranÄ±</th>
                                <th>Harita</th>
                                <th>Ä°letiÅŸim</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Kaynartepe</td>
                                <td>Mehmet YÄ±lmaz</td>
                                <td>BaÄŸlar</td>
                                <td>DiyarbakÄ±r</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 92%"></div>
                                    </div>
                                    92%
                                </td>
                                <td>
                                    <button class="icon-btn" title="Haritada GÃ¶ster" onclick="window.open('https://maps.google.com/?q=Kaynartepe+Mahallesi+BaÄŸlar+DiyarbakÄ±r', '_blank')">
                                        ğŸ“
                                    </button>
                                </td>
                                <td>
                                    <button class="icon-btn" title="Telefonla Ara" onclick="window.location.href='tel:+905321112233'">
                                        ğŸ“
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Muradiye</td>
                                <td>Ahmet Demir</td>
                                <td>BaÄŸlar</td>
                                <td>DiyarbakÄ±r</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 85%"></div>
                                    </div>
                                    85%
                                </td>
                                <td>
                                    <button class="icon-btn" title="Haritada GÃ¶ster" onclick="window.open('https://maps.google.com/?q=Muradiye+Mahallesi+BaÄŸlar+DiyarbakÄ±r', '_blank')">
                                        ğŸ“
                                    </button>
                                </td>
                                <td>
                                    <button class="icon-btn" title="Telefonla Ara" onclick="window.location.href='tel:+905322223344'">
                                        ğŸ“
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fatih</td>
                                <td>AyÅŸe Kaya</td>
                                <td>BaÄŸlar</td>
                                <td>DiyarbakÄ±r</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 88%"></div>
                                    </div>
                                    88%
                                </td>
                                <td>
                                    <button class="icon-btn" title="Haritada GÃ¶ster" onclick="window.open('https://maps.google.com/?q=Fatih+Mahallesi+BaÄŸlar+DiyarbakÄ±r', '_blank')">
                                        ğŸ“
                                    </button>
                                </td>
                                <td>
                                    <button class="icon-btn" title="Telefonla Ara" onclick="window.location.href='tel:+905323334455'">
                                        ğŸ“
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SelÃ§uklu</td>
                                <td>Mustafa Ã‡elik</td>
                                <td>Aziziye</td>
                                <td>Erzurum</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 90%"></div>
                                    </div>
                                    90%
                                </td>
                                <td>
                                    <button class="icon-btn" title="Haritada GÃ¶ster" onclick="window.open('https://maps.google.com/?q=SelÃ§uklu+Mahallesi+Aziziye+Erzurum', '_blank')">
                                        ğŸ“
                                    </button>
                                </td>
                                <td>
                                    <button class="icon-btn" title="Telefonla Ara" onclick="window.location.href='tel:+905324445566'">
                                        ğŸ“
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BostaniÃ§i</td>
                                <td>Zeynep YÄ±ldÄ±z</td>
                                <td>Ä°pekyolu</td>
                                <td>Van</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 82%"></div>
                                    </div>
                                    82%
                                </td>
                                <td>
                                    <button class="icon-btn" title="Haritada GÃ¶ster" onclick="window.open('https://maps.google.com/?q=BostaniÃ§i+Mahallesi+Ä°pekyolu+Van', '_blank')">
                                        ğŸ“
                                    </button>
                                </td>
                                <td>
                                    <button class="icon-btn" title="Telefonla Ara" onclick="window.location.href='tel:+905325556677'">
                                        ğŸ“
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="content-box">
                    <p><strong>Not:</strong> Ã‡Ã¶zÃ¼m oranÄ±, mahallede bildirilen toplam sorunlarÄ±n Ã§Ã¶zÃ¼len sorunlara oranÄ±nÄ± gÃ¶stermektedir. Listemiz sÃ¼rekli gÃ¼ncellenmektedir.</p>
                </div>
            </section>

            <!-- KULLANIM ÅARTLARI BÃ–LÃœMÃœ -->
            <section id="kullanim" class="content-section">
                <h2><span>ğŸ“œ</span> KullanÄ±m ÅartlarÄ±</h2>
                
                <div class="content-box">
                    <h3>1. Kabul ve Onay</h3>
                    <p>Bu siteyi kullanarak aÅŸaÄŸÄ±daki ÅŸartlarÄ± kabul etmiÅŸ sayÄ±lÄ±rsÄ±nÄ±z.</p>
                </div>
                
                <div class="content-box">
                    <h3>2. KullanÄ±cÄ± YÃ¼kÃ¼mlÃ¼lÃ¼kleri</h3>
                    <ul>
                        <li>DoÄŸru ve gerÃ§ek bilgiler girmek</li>
                        <li>Sistemi amacÄ± dÄ±ÅŸÄ±nda kullanmamak</li>
                        <li>DiÄŸer kullanÄ±cÄ±larÄ±n haklarÄ±na saygÄ± gÃ¶stermek</li>
                        <li>Yasalara aykÄ±rÄ± iÃ§erik paylaÅŸmamak</li>
                    </ul>
                </div>
                
                <div class="content-box">
                    <h3>3. Bildirim KurallarÄ±</h3>
                    <ul>
                        <li>Bildirimler altyapÄ± sorunlarÄ± ile sÄ±nÄ±rlÄ±dÄ±r</li>
                        <li>Tekrarlayan veya gereksiz bildirimler yapÄ±lamaz</li>
                        <li>Hakaret veya kÃ¼fÃ¼r iÃ§eren bildirimler silinir</li>
                    </ul>
                </div>
                
                <div class="content-box">
                    <h3>4. DeÄŸiÅŸiklik HakkÄ±</h3>
                    <p>KullanÄ±m ÅŸartlarÄ±nÄ± herhangi bir zamanda deÄŸiÅŸtirme hakkÄ±nÄ± saklÄ± tutarÄ±z. DeÄŸiÅŸiklikler sitede yayÄ±nlandÄ±ÄŸÄ± anda geÃ§erli olur.</p>
                </div>
            </section>

            <!-- VERÄ° SAKLAMA BÃ–LÃœMÃœ -->
            <section id="veri" class="content-section">
                <h2><span>ğŸ’¾</span> Veri Saklama ve Ä°mha PolitikasÄ±</h2>
                
                <div class="content-box">
                    <h3>Veri Saklama SÃ¼releri</h3>
                    <table class="muhtar-table" style="margin-top: 15px;">
                        <thead>
                            <tr>
                                <th>Veri TÃ¼rÃ¼</th>
                                <th>Saklama SÃ¼resi</th>
                                <th>Ä°mha YÃ¶ntemi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bildirim verileri</td>
                                <td>5 yÄ±l</td>
                                <td>GÃ¼venli silme</td>
                            </tr>
                            <tr>
                                <td>Ä°letiÅŸim bilgileri</td>
                                <td>6 ay</td>
                                <td>AnonimleÅŸtirme</td>
                            </tr>
                            <tr>
                                <td>Teknik veriler</td>
                                <td>1 yÄ±l</td>
                                <td>GÃ¼venli silme</td>
                            </tr>
                            <tr>
                                <td>Ä°statistik verileri</td>
                                <td>SÃ¼resiz</td>
                                <td>AnonimleÅŸtirilmiÅŸ</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="content-box">
                    <h3>Veri Ä°mha SÃ¼reci</h3>
                    <ol>
                        <li>Veri saklama sÃ¼resi dolduÄŸunda sistem uyarÄ±sÄ±</li>
                        <li>Veri sorumlusu onayÄ±</li>
                        <li>GÃ¼venli silme veya anonimleÅŸtirme</li>
                        <li>Ä°mha tutanaÄŸÄ± oluÅŸturma</li>
                    </ol>
                </div>
            </section>

            <!-- TEÅEKKÃœR BÃ–LÃœMÃœ -->
            <section id="tesekkur" class="content-section">
                <h2><span>ğŸ™</span> TeÅŸekkÃ¼r</h2>
                
                <div class="content-box">
                    <h3>DeÄŸerli DestekÃ§ilerimize</h3>
                    <p>AltyapÄ± Sorun Bildirim Sistemi'nin baÅŸarÄ±sÄ±, aÅŸaÄŸÄ±da belirtilen kurum, kuruluÅŸ ve aÃ§Ä±k kaynak topluluklarÄ±nÄ±n deÄŸerli katkÄ±larÄ± sayesinde mÃ¼mkÃ¼n olmuÅŸtur. TÃ¼m destekÃ§ilerimize iÃ§ten teÅŸekkÃ¼rlerimizi sunarÄ±z.</p>
                </div>
                
                <div class="belediye-grid">
                    <div class="belediye-item">
                        <div class="belediye-logo">DBB</div>
                        <h4>DiyarbakÄ±r BÃ¼yÃ¼kÅŸehir Belediyesi</h4>
                    </div>
                    <div class="belediye-item">
                        <div class="belediye-logo">MBB</div>
                        <h4>Mardin BÃ¼yÃ¼kÅŸehir Belediyesi</h4>
                    </div>
                    <div class="belediye-item">
                        <div class="belediye-logo">ÅUB</div>
                        <h4>ÅanlÄ±urfa Belediyesi</h4>
                    </div>
                    <div class="belediye-item">
                        <div class="belediye-logo">VBB</div>
                        <h4>Van BÃ¼yÃ¼kÅŸehir Belediyesi</h4>
                    </div>
                    <div class="belediye-item">
                        <div class="belediye-logo">HBB</div>
                        <h4>Hakkari Belediyesi</h4>
                    </div>
                    <div class="belediye-item">
                        <div class="belediye-logo">BMM</div>
                        <h4>Batman Merkez Belediyesi</h4>
                    </div>
                    <div class="belediye-item">
                        <div class="belediye-logo">AMM</div>
                        <h4>Aziziye Belediyesi</h4>
                    </div>
                    <div class="belediye-item">
                        <div class="belediye-logo">BMM</div>
                        <h4>BaÄŸlar Belediyesi</h4>
                    </div>
                </div>
                
                <div class="content-box">
                    <h3>AÃ§Ä±k Kaynak KatkÄ±larÄ±</h3>
                    <p>Sistemimizin geliÅŸtirilmesinde aÅŸaÄŸÄ±daki aÃ§Ä±k kaynak projelerden yararlandÄ±k:</p>
                    <ul>
                        <li><strong>Bootstrap:</strong> Responsive tasarÄ±m framework'Ã¼</li>
                        <li><strong>Font Awesome:</strong> Ä°kon kÃ¼tÃ¼phanesi</li>
                        <li><strong>jQuery:</strong> JavaScript kÃ¼tÃ¼phanesi</li>
                        <li><strong>GitHub Pages:</strong> Ãœcretsiz hosting servisi</li>
                    </ul>
                </div>
                
                <div class="tesekkur-logos">
                    <div class="logo-item">
                        <div class="logo-circle">ğŸŒ</div>
                        <p>Mahalle PortalÄ±<br><small>mahalleportal.com</small></p>
                    </div>
                    <div class="logo-item">
                        <div class="logo-circle">ğŸš€</div>
                        <p>GitHub<br><small>AÃ§Ä±k Kaynak</small></p>
                    </div>
                    <div class="logo-item">
                        <div class="logo-circle">ğŸ¨</div>
                        <p>Font Awesome<br><small>Ä°konlar</small></p>
                    </div>
                    <div class="logo-item">
                        <div class="logo-circle">ğŸ”§</div>
                        <p>Bootstrap<br><small>TasarÄ±m</small></p>
                    </div>
                </div>
                
                <div class="content-box">
                    <h3>Son SÃ¶z</h3>
                    <p>BÃ¶lgemizin altyapÄ± sorunlarÄ±nÄ±n Ã§Ã¶zÃ¼mÃ¼ne katkÄ± saÄŸlayan tÃ¼m belediye Ã§alÄ±ÅŸanlarÄ±na, muhtarlarÄ±mÄ±za, gÃ¶nÃ¼llÃ¼lerimize ve sistemimizi kullanan tÃ¼m vatandaÅŸlarÄ±mÄ±za teÅŸekkÃ¼r ederiz.</p>
                    <p style="text-align: center; margin-top: 20px; font-style: italic;">
                        <strong>"Daha iyi bir altyapÄ±, daha iyi bir yaÅŸam demektir."</strong>
                    </p>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer>
            <p> Ã–mer Seyfettin Aydar Â© 2025 AltyapÄ± Sorun Bildirim Sistemi. TÃ¼m haklarÄ± saklÄ±dÄ±r.</p>
            <p style="margin-top: 10px; font-size: 13px;">
                <a href="index.html" style="color: #666; text-decoration: none;">Ana Sayfa</a> | 
                <a href="#kvkk" onclick="showSection('kvkk')" style="color: #666; text-decoration: none;">KVKK</a> | 
                <a href="#iletisim" onclick="showSection('iletisim')" style="color: #666; text-decoration: none;">Ä°letiÅŸim</a>
            </p>
            <p style="margin-top: 10px; font-size: 12px; color: #999;">
                Son GÃ¼ncelleme: 12 Ocak 2026
            </p>
        </footer>
    </div>

    <script>
        // =============================================
        // SAYFA YÃ–NETÄ°MÄ°
        // =============================================
        
        // Sayfa yÃ¼klendiÄŸinde
        document.addEventListener('DOMContentLoaded', function() {
            console.log("Yasal Bilgiler SayfasÄ± yÃ¼kleniyor...");
            
            // URL'de hash varsa o bÃ¶lÃ¼me git
            const hash = window.location.hash.substring(1);
            if (hash && document.getElementById(hash)) {
                showSection(hash);
            }
            
            // MenÃ¼ butonlarÄ±na event listener ekle
            document.querySelectorAll('.menu-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const section = this.getAttribute('data-section');
                    showSection(section);
                    
                    // URL hash'ini gÃ¼ncelle
                    window.location.hash = section;
                });
            });
        });
        
        // BÃ¶lÃ¼m gÃ¶ster/gizle
        function showSection(sectionId) {
            console.log("BÃ¶lÃ¼m gÃ¶steriliyor:", sectionId);
            
            // TÃ¼m bÃ¶lÃ¼mleri gizle
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // TÃ¼m menÃ¼ butonlarÄ±nÄ± pasif yap
            document.querySelectorAll('.menu-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // SeÃ§ilen bÃ¶lÃ¼mÃ¼ gÃ¶ster
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
                
                // MenÃ¼ butonunu aktif yap
                const menuBtn = document.querySelector(`.menu-btn[data-section="${sectionId}"]`);
                if (menuBtn) {
                    menuBtn.classList.add('active');
                    
                    // Mobilde menÃ¼ butonunu gÃ¶rÃ¼nÃ¼r yap (scroll)
                    if (window.innerWidth < 768) {
                        menuBtn.scrollIntoView({
                            behavior: 'smooth',
                            block: 'nearest',
                            inline: 'center'
                        });
                    }
                }
                
                // SayfanÄ±n baÅŸÄ±na scroll yap
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }
        }
        
        // Hash deÄŸiÅŸikliÄŸini dinle
        window.addEventListener('hashchange', function() {
            const hash = window.location.hash.substring(1);
            if (hash) {
                showSection(hash);
            }
        });
        
        // Responsive menÃ¼ kontrolÃ¼
        function checkMenuScroll() {
            const menuScroll = document.querySelector('.menu-scroll');
            if (menuScroll.scrollWidth > menuScroll.clientWidth) {
                menuScroll.style.paddingBottom = '10px';
            } else {
                menuScroll.style.paddingBottom = '0';
            }
        }
        
        // Pencere boyutu deÄŸiÅŸince kontrol et
        window.addEventListener('resize', checkMenuScroll);
        
        // Ä°lk yÃ¼klemede kontrol et
        setTimeout(checkMenuScroll, 100);
    </script>
</body>
</html>
